# DisposalSludgeSystem

./: .gitignore  .project  README.md  pom.xml
src/main/java/factory/config/: DaoConfig.java  JDBC.java  PromiseWebAppInitializer.java  RedisConfig.java  RedisContant.java  RootConfig.java  TestConfig.java  WebConfig.java
src/main/java/factory/controller/: AnalyseController.java  CarController.java  ChargeController.java  GetCarlocation.java  JspJumps.java  MudWareHouseController.java  RecordController.java  RedisTestController.java  SensorController.java  SiteController.java  SludgeController.java  StaffController.java  UserController.java  VideoController.java
src/main/java/factory/dao/: CarDao.java  MudWareHouseDao.java  RecordDao.java  SensorDao.java  SiteDao.java  SludgeDao.java  UserDao.java  VideoDao.java
src/main/java/factory/entity/: Car.java  Charge.java  DoubleValueSensorRecord.java  MainMudWareHouse.java  MinorMudWareHouse.java  MudWareHouse.java  Record.java  RecordTreatCar.java  Role.java  Role_authority.java  Sensor.java  SensorType.java  SensorValue.java  SingleValueSensorRecord.java  Site.java  Sludge.java  SludgeFunction.java  User.java  Video.java
src/main/java/factory/enums/: AutoAssign.java  CarStatus.java  RecordStatus.java  Result.java  SensorStatus.java  SiteStatus.java  SludgeStatus.java  UserCheckStatus.java
src/main/java/factory/service/: CarService.java  MudWareHouseService.java  RecordService.java  RedisTestService.java  Role_authorityService.java  SensorService.java  SiteService.java  SludgeService.java  UserService.java  VideoService.java
src/main/java/factory/serviceimpl/: CarServiceImpl.java  MudWareHouseServiceImpl.java  RecordServiceImpl.java  RedisTestServiceImpl.java  RoleServicelmpl.java  SensorServiceImpl.java  SiteServiceImpl.java  SludgeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/factory/tcpnet/: Client.java  MyChat.java  RunMain.java  SensorModel01.java  Server.java  SocketThread.java  SocketThreadOld.java  SqlOperator01.java
src/main/java/factory/util/: AssignCar.java  AssignCarForReocrdThread.java  AssignCarThread.java  GpsUtil.java  RecordCache.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CarDao.xml  MudWareHouseDao.xml  RecordDao.xml  SensorDao.xml  SiteDao.xml  SludgeDao.xml  UserDao.xml  VideoDao.xml
src/main/resources/spring/: database.properties  spring-dao.xml  spring-dao.xml.mine  spring-dao.xml.r1536  spring-service.xml  spring-service.xml.r1536
src/main/webapp/: CD.xml  login.jsp  loginToMain.jsp  test.html  xml_test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp  modifyUserInfo.jsp  modifypwd.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/analyse/: analyse.jsp
src/main/webapp/WEB-INF/jsp/factory/: alert.jsp  record.jsp  record.jsp.r1513  record.jsp.r1536  sludge.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp  mapForPhone.jsp  mapOld.jsp  siteManagerMap.jsp  workerMap.jsp
src/main/webapp/WEB-INF/jsp/monitor/: factorymonitor.jsp  monitor.jsp  monitorCard.jsp  monitorCardOld.jsp  monitorOfOneCar.jsp  monitorOfOneFactory.jsp
src/main/webapp/WEB-INF/jsp/mudwarehouse/: mudwarehouse.jsp  records.jsp  sludge.jsp  sludgeOfOneRecord.jsp
src/main/webapp/WEB-INF/jsp/record/: records.jsp  sludge.jsp
src/main/webapp/WEB-INF/jsp/system/: carManage.jsp  deviceDetail.jsp  deviceManage.jsp  siteManage.jsp  staffManage.jsp  staffManageCardStyle.jsp
src/main/webapp/WEB-INF/jsp/worker/: record.jsp  transportsludge.jsp
src/main/webapp/js/: car-location.js  checkPwd.js  content.js
src/main/webapp/js/demo/: form-advanced-demo.js
src/main/webapp/js/system/: form-validate-siteManage.js
src/test/java/RedisTest/: BaseConfig.java  RedisTest.java  SiteTest.java
src/test/java/test/: BaseTest.java  CarTest.java  EnumTest.java  MudWareHouseTest.java  RecordTest.java  SensorTest.java  SiteTest.java  SludgeTest.java  TEST.java  UserTest.java  VideoTest.java  WhileTest.java  comTest.java  splidt.java  temp.java  videoTest.java
