jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/disposalsludgesystem?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/disposalsludgesystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456